# API_Auth

./: Readme.md
ApiAuth/: ApiAuth.csproj  Settings.cs  Startup.cs
ApiAuth/Controllers/: HomeController.cs
ApiAuth/Models/: User.cs
ApiAuth/Properties/: launchSettings.json
ApiAuth/Repositorio/: UserRepository.cs
ApiAuth/Services/: TokenServices.cs
